<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="picture.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Roboto+Condensed:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="color: blue; background-color: sandybrown;font-size: xx-large;margin:40px;margin-top: 0ch;">Week Technology Week 4 workshop task.</h1>


    <h2 style="color:white; background-color: rgb(16, 15, 15); font-size:x-large;margin: 40px;">Week Technology Week 4 workshop task.</h2>
    
    <h3 style="color: rgb(243, 243, 239);background-color: darkred;font-size:larger;margin: 40px;"> Week Technology Week 4 workshop task.</h3>

    <h4 style="color:whitesmoke;background-color: darkviolet;font-size:medium;margin: 40px;"> Week Technology Week 4 workshop task.</h4>

    <h5 style="color: rgb(255, 64, 0);background-color: rgb(222, 233, 122);font-size: large;margin: 40px;"> Week Technology Week 4 workshop task.</h5>


    <h6 style="color: black;background-color:orangered;font-size: medium;margin: 40px;"> Week Technology Week 4 workshop task.</h6>
   
  
    <div class="Imagetopic">PUBG</div>
    <img src="PUBG_Mobile.png" alt="PUBG_Mobile.png" class="game">  
   <p>
    PlayerUnknown’s Battlegrounds (more commonly referred to as PUBG) is a multiplayer online battle royale game published and developed by the South Korean company Bluehole. Similar to other popular games on the esport scene, PUBG is also based on a mod created for ARMA 2 called “DayZ: Battle Royale” by Brendan “PlayerUnknown” Greene.The whole concept of a Battle Royale game mode is heavily inspired by the Japanese film “Battle Royale” in which a group of students are transferred to an island and forced to fight to death by their government. The game was released for Microsoft Windows via the Steam platform, and it was initially released as an early access game in March 2017. The game was fully developed and released on December 20, 2017. Ever since, it has had several releases on different platforms, such as PS4 and Xbox One but also for mobile devices.PlayerUnknown’s Battlegrounds sends up to 100 players to an island via air transfer and it’s up to all individual players to decide when to parachute onto the island where they instantly need to scavenge and loot buildings and smaller compounds for weapons and equipment that they need to use for surviving and eliminating their enemies. In early game, the map is very big, but the playable area is slowly decreasing over time.
   </p>
   <style>
    div{
        font-size: 30px;
        
        font-weight:bold;
       
        color: black;
        margin: 40px;
        margin-bottom: 0;
        background-color: crimson;
       
    }
    .game{
        margin-left: 40px;
        margin-right: 40px;
        height: 100%;
        width: 95%;
        background-color: crimson;
    }
    p{
        background-color: crimson;
        color: white;
        text-align: justify;
        margin-top: 0%;
        margin:40px;
        font-family: 'Changa', sans-serif;
    } 

</style>
<img src="myphoto..jpg" alt="my photo" class="me">
    
     
    
</body>
</html>